# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

references:

  default_java_container_config: &default_java_container_config
    docker:
      - image: circleci/openjdk:11-jdk
    working_directory: "~/project"

jobs:
  build:
    <<: *default_java_container_config
    steps:
      - checkout # check out source code to working directory
      - restore_cache: # restore the saved cache after the first run or if `pom.xml` has changed
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: circleci-java-{{ checksum "pom.xml" }}
      - run: mvn package
      - save_cache: # saves the project dependencies
          paths:
            - ~/.m2
          key: circleci-java-{{ checksum "pom.xml" }}

  test:
    docker:
      - image: circleci/openjdk:11-jdk
    working_directory: "~/project"
    environment:
      MAVEN_OPTS: "-Xmx4096m"

    steps:
      - checkout
      - restore_cache:
          key: circleci-java-{{ checksum "pom.xml" }}
      - run:
          name: Install dependencies
          command: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-java-{{ checksum "pom.xml" }}
      - run:
          name: Run unit tests and integration tests
          command: mvn integration-test
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/tsbb-sfg-brewery-0.0.1-SNAPSHOT.jar

workflows:
  version: 2
  ci:
    jobs:
      - test:
          name: test-dev
      - build:
          name: build-dev
          requires:
            - test-dev
